<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset = "utf-8">
	<title></title>
	<style>
		body{
			background: #CBBB9B;
			margin: 0;
			padding: 0;
			font-family: "Helvetica", "Arial";
		}
		#wrapper{
			width:960px;
			height:auto;
			background: #DAD5C1;
			border-left:5px solid #A09885;
			border-right:5px solid #A09885;
			overflow: auto;
			margin: 0 auto;
			padding: 10px;
		}
		#header{
			width: 100%;
			height:100px;
			border-bottom: 3px solid #7C7063;
		}
		#logo{
			float:left;
			margin: 15px 0px 0px 80px;
		}
		#social{
			float: right;
			margin: 20px 30px 0px 0px;
		}
		#social ul li{
			float:left;
			list-style: none;
			padding-right: 5px;
		}
		#social img{
			height: 55px;
			width: 55px;
		}
		#sidebar{
			float: left;
			width:275px;
			height:100%;
		}
		#menu ul{
			float: left;
			height:auto;
			width:200px;
		}
		#menu ul li{
			list-style: none;
			padding: 5px;
			text-align: center;
		}
		#menu ul li a{
			background: #CBBB9B;
			color:#4E4F3E;
			text-decoration: none;
			padding: 10px 0px;
			display: block;
		}
		#menu ul li a:hover{
			color:#fff;
		}
		#content{
			float: left;
			width:655px;
			height: 100%;
			padding-left:15px;
			letter-spacing: 1;
			color: #57574C;
			border-left: 3px solid #7C7063; 
		}
		#h1{
			text-align: center;
			border-bottom: 1px solid #7C7063;
			padding: 5px;
		}
		#p{
			text-indent: 50px;
			line-height: 25px;
			text-align: justify;
		}
		img{
			float: right;
			padding: 0px 0px 5px 5px;
		}
		.top a{
			color: #4E4F3E;
			text-decoration: none;
		}
		#table{
			margin: 0px 0px 30px 175px;

		}
		iframe{
			margin-left: 55px;
		}
		#footer{
			clear: both;
			width:100px;
			height: 80px;
			color: #7C7063;
			border-top: 1px solid #7C7063;
		}
		#h5 {
			text-align: center;
		}
	</style>

</head>
<body>
	<div id="wrapper">
		<div id="header">
			<div id="logo">
				<img src="zdjęcie" width="350" height="80" alt="logo" title="Title">
			</div>
			<div id="social">
				<ul>
					<li> <a href="http://www.facebook.com" target="_blank"> <img src="zdjęcie" alt="facebook" title="facebook"/> </a> </li>
					<li> <a href="http://www.twitter.com" target="_blank"> <img src="zdjęcie" alt="twitter" title="twitter"/> </a> </li>
					<li> <a href="http://www.youtube.com" target="_blank"> <img src="zdjęcie" alt="youtube" title="youtube"/> </a> </li>
				</ul>
			</div>
		</div>

		<div id="sidebar">
			<div id="menu">
				<ul>
					<li><h2> <a href="#intro">Intro</a></h2> </li>
					<li><h2> <a href="#play">Play</a></h2></li>
					<li> <h2><a href="#size">Size</a></h2></li>
					<li> <h2><a href="#food">Food</a></h2></li>
				</ul>
			</div>
		</div>
		<div id="content">
			
			<a name="intro"><h1>Title</h1> <img src="picture" alt="Title" title="Title"></a>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt a justo sed molestie. Aenean auctor vitae urna at ullamcorper. Morbi efficitur mi vitae aliquet maximus. Sed ut mi sapien. Nunc in nulla non lacus pretium ornare pharetra sed augue. Proin et nulla et mi porttitor vehicula vel vitae dolor. Nulla lobortis est vitae pharetra fringilla. Nulla facilisi. Phasellus gravida diam in leo scelerisque, non dignissim massa laoreet. Praesent at blandit nisl. Curabitur vel ante facilisis, imperdiet arcu nec, tristique velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
			<div class="top"><h4> <a href="#top"> Go to the Top!</a> </h4></div>
			<a name="play"><h1>Title</h1> <img src="picture" alt="Title" title="Title"></a>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt a justo sed molestie. Aenean auctor vitae urna at ullamcorper. Morbi efficitur mi vitae aliquet maximus. Sed ut mi sapien. Nunc in nulla non lacus pretium ornare pharetra sed augue. Proin et nulla et mi porttitor vehicula vel vitae dolor. Nulla lobortis est vitae pharetra fringilla. Nulla facilisi. Phasellus gravida diam in leo scelerisque, non dignissim massa laoreet. Praesent at blandit nisl. Curabitur vel ante facilisis, imperdiet arcu nec, tristique velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
			<div class="top"><h4> <a href="#top"> Go to the Top!</a> </h4></div>
			<a name="size"><h1>Title</h1> <img src="picture" alt="Title" title="Title"></a>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt a justo sed molestie. Aenean auctor vitae urna at ullamcorper. Morbi efficitur mi vitae aliquet maximus. Sed ut mi sapien. Nunc in nulla non lacus pretium ornare pharetra sed augue. Proin et nulla et mi porttitor vehicula vel vitae dolor. Nulla lobortis est vitae pharetra fringilla. Nulla facilisi. Phasellus gravida diam in leo scelerisque, non dignissim massa laoreet. Praesent at blandit nisl. Curabitur vel ante facilisis, imperdiet arcu nec, tristique velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
			<div class="top"><h4> <a href="#top"> Go to the Top!</a> </h4></div>

			<a name="food"><h1>Title</h1> <img src="picture" alt="Title" title="Title"></a>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt a justo sed molestie. Aenean auctor vitae urna at ullamcorper. Morbi efficitur mi vitae aliquet maximus. Sed ut mi sapien. Nunc in nulla non lacus pretium ornare pharetra sed augue. Proin et nulla et mi porttitor vehicula vel vitae dolor. Nulla lobortis est vitae pharetra fringilla. Nulla facilisi. Phasellus gravida diam in leo scelerisque, non dignissim massa laoreet. Praesent at blandit nisl. Curabitur vel ante facilisis, imperdiet arcu nec, tristique velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>

			<div id="table">
				<table border="1">
					<tr>
						<th>------</th>
						<th>Head1</th>
						<th>Head2</th>
						<th>Head3</th>
					</tr>
					<tr>
						<td>Data1</td>
						<td>Data2</td>
						<td>Data3</td>
						<td>Data4</td>
					</tr>
					<tr>
						<td>Data5</td>
						<td>Data6</td>
						<td>Data7</td>
						<td>Data8</td>
					</tr>
				</table>
			</div>
			<iframe src=""></iframe>
			<div class="top"><h4> <a href="#top"> Go to the Top!</a> </h4></div>
		</div>
		<div id="footer">
			<h5>Website 2016 <br> <a href="mailto:m.stegenta@gmail.com subject=First 
				Website Review"> Send me an email!</a> </h5>
		</div>
	</div>

</body>
</html>